{
  "name": "hubside-quotes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@reach/router": "^1.2.1",
    "csv-parse": "^4.4.6",
    "fetch-suspense": "^1.1.0",
    "netlify-lambda": "^1.4.9",
    "node-fetch": "^2.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "run-p start:**",
    "start:app": "react-scripts start",
    "start:lambda": "netlify-lambda serve src/lambda",
    "build": "run-p build:**",
    "build:app": "react-scripts build && yarn build:sw",
    "build:sw": "sw-precache --config=sw-precache-config.js",
    "build:lambda": "netlify-lambda build src/lambda",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-actions": "5.3.7",
    "@storybook/addon-knobs": "^5.3.7",
    "@storybook/addon-links": "5.3.7",
    "@storybook/addons": "5.3.7",
    "@storybook/react": "5.3.5",
    "@types/aws-lambda": "^8.10.25",
    "@types/jest": "^24.0.13",
    "@types/node": "^13.1.0",
    "@types/node-fetch": "^2.3.4",
    "@types/reach__router": "^1.2.4",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.8.4",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__react": "^4.0.1",
    "aws-lambda": "^1.0.0",
    "babel-loader": "8.0.5",
    "http-proxy-middleware": "^0.20.0",
    "npm-run-all": "^4.1.5",
    "sw-precache": "^5.2.1"
  }
}
